{"flutter":{"platforms":{"android":{"default":{"projectId":"topic-e2c99","appId":"1:610061491979:android:86126418f708e3d6cd4c0e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"topic-e2c99","appId":"1:610061491979:ios:45905e575c5bb65acd4c0e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"topic-e2c99","configurations":{"android":"1:610061491979:android:86126418f708e3d6cd4c0e","ios":"1:610061491979:ios:45905e575c5bb65acd4c0e"}}}}}}